{
  "name": "jinraynor1/utils",
  "description": "small class utilities",
  "license": "MIT",
  "keywords": ["jinraynor1","utils"],
  "authors": [
    {
      "name": "Jimmy Atauje"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Jinraynor1\\Utils\\": "src"
    }
  }
}